NAME_DATADASE='mongodb+srv://cv:0597033916@cluster0.esmjcmy.mongodb.net/?retryWrites=true&w=majority'
SECRET_SESIOON = 'create session resume....//'
CLAITID_COMPANY = '946809022949-4823inh6vt5rpnf08u5slgf4ulotjf96.apps.googleusercontent.com'
Claite_Company = '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'
clientID_USER = '946809022949-3cm58u26b0389f84njrs03s2dp17dpgk.apps.googleusercontent.com'
clientSecret_USER = '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'
KEY_AWS ='AKIAWDTAFJN2LIK7AF7G'
Secret_AWS ='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'